.summary-container {
  display: flex;
  flex-wrap: wrap;

  .col {
    display: flex;
    flex: 0 0 100%;
    padding: 0 10px;
    margin-top: 15px;

    .card {
      width: 100%;
      display: flex;
      background-color: white;
      border-radius: 3px;
      box-shadow: 0 4px 8px rgba($color: #000000, $alpha: 0.03);

      .item-icon-cont {
        width: 80px;
        height: 80px;
        min-width: 80px;
        min-height: 80px;
        margin: 10px 10px 10px 15px;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;

        .icon {
          width: fit-content;

          svg {
            color: white;
            width: 24px;
            height: 24px;
          }
        }
      }

      .item-info {
        word-wrap: break-word;

        .item-name {
          padding: 25px 25px 10px 10px;
          font-size: 13px;
          letter-spacing: 0.5px;
          color: #98a6ad;
          line-height: 1.2;
        }

        .item-value {
          font-size: 18px;
          font-weight: bold;
          color: #34395e;
          padding: 0 25px 0 10px;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .summary-container {
    .col {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
}



@media (min-width: 1200px) {
  .summary-container {
    .col {
      flex: 0 0 25%;
      max-width: 25%;
    }
  }
}